helpdesk-app   docker-entrypoint.sh node  ...   Restarting        
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
sup_cristian@srvdbwhu:/var/www/html/app-helpdesk$ cd /var/www/html/app-helpdesk

# Parar o container atual
docker-compose down

# Atualizar o código
git pull

# Rebuild do Docker com a correção
docker-compose build

# Iniciar novamente
docker-compose up -d

# Ver os logs
docker-compose logs -f
Stopping helpdesk-app ... done
Removing helpdesk-app ... done
Removing network app-helpdesk_default
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 11 (delta 7), reused 11 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 3.28 KiB | 1.09 MiB/s, done.
From https://github.com/Devs-Wescctech/app-helpdesk
   e2e620d..7f04b94  main       -> origin/main
Updating e2e620d..7f04b94
Fast-forward
 attached_assets/Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-Ver-logs-em-tempo-real-docker-compose-logs-f--1762901557037_1762901557038.txt  | 151 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 .../Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-nano-env-sup-cristian-srvdbwhu-var-www-html-app--1762901216867_1762901216867.txt           |  94 +++++++++++++++++++++++++++++++++++++++++++++++++
 .../Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-npm-install-npm-run-db-push-npm-warn-deprecated-e-1762901236082_1762901236083.txt          |  93 +++++++++++++++++++++++++++++++++++++++++++++++++
 server/index.ts                                                                                                                                       |   9 +++--
 4 files changed, 345 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-Ver-logs-em-tempo-real-docker-compose-logs-f--1762901557037_1762901557038.txt
 create mode 100644 attached_assets/Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-nano-env-sup-cristian-srvdbwhu-var-www-html-app--1762901216867_1762901216867.txt
 create mode 100644 attached_assets/Pasted-sup-cristian-srvdbwhu-var-www-html-app-helpdesk-npm-install-npm-run-db-push-npm-warn-deprecated-e-1762901236082_1762901236083.txt
Building helpdesk
[+] Building 27.3s (15/15) FINISHED                                                                                                                                                                                           docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                                    0.0s
 => => transferring dockerfile: 1.31kB                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                                       0.5s
 => [internal] load .dockerignore                                                                                                                                                                                                       0.0s
 => => transferring context: 546B                                                                                                                                                                                                       0.0s
 => [internal] load build context                                                                                                                                                                                                       0.1s
 => => transferring context: 36.37kB                                                                                                                                                                                                    0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435                                                                                                         0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                                                                   0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                                                                                                                          0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                                                                                                                                     0.0s
 => [builder 5/6] COPY . .                                                                                                                                                                                                              0.1s
 => [builder 6/6] RUN npm run build                                                                                                                                                                                                     8.7s
 => CACHED [stage-1 3/6] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001                                                                                                                                                0.0s 
 => [stage-1 4/6] COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist                                                                                                                                                            0.0s 
 => [stage-1 5/6] COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./                                                                                                                                                       0.4s 
 => [stage-1 6/6] RUN npm ci --only=production &&     npm cache clean --force                                                                                                                                                          11.8s 
 => exporting to image                                                                                                                                                                                                                  4.3s 
 => => exporting layers                                                                                                                                                                                                                 4.3s 
 => => writing image sha256:3a695c7930cb976f19f86d8e3b012876ab6c3c2268a24c168bf97f3c0e766200                                                                                                                                            0.0s 
 => => naming to docker.io/library/app-helpdesk_helpdesk                                                                                                                                                                                0.0s 
Creating network "app-helpdesk_default" with the default driver                                                                                                                                                                              
Creating helpdesk-app ... done
Attaching to helpdesk-app
helpdesk-app | node:internal/modules/esm/resolve:873
helpdesk-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
helpdesk-app |         ^
helpdesk-app | 
helpdesk-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
helpdesk-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
helpdesk-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
helpdesk-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
helpdesk-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
helpdesk-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
helpdesk-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
helpdesk-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
helpdesk-app |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
helpdesk-app |   code: 'ERR_MODULE_NOT_FOUND'
helpdesk-app | }
helpdesk-app | 
helpdesk-app | Node.js v20.19.5
helpdesk-app | node:internal/modules/esm/resolve:873
helpdesk-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
helpdesk-app |         ^
helpdesk-app | 
helpdesk-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
helpdesk-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
helpdesk-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
helpdesk-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
helpdesk-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
helpdesk-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
helpdesk-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
helpdesk-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
helpdesk-app |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
helpdesk-app |   code: 'ERR_MODULE_NOT_FOUND'
helpdesk-app | }
helpdesk-app | 
helpdesk-app | Node.js v20.19.5
helpdesk-app | node:internal/modules/esm/resolve:873
helpdesk-app |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
helpdesk-app |         ^
helpdesk-app | 
helpdesk-app | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
helpdesk-app |     at packageResolve (node:internal/modules/esm/resolve:873:9)
helpdesk-app |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
helpdesk-app |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
helpdesk-app |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
helpdesk-app |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
helpdesk-app |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
helpdesk-app |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
helpdesk-app |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
helpdesk-app |   code: 'ERR_MODULE_NOT_FOUND'
helpdesk-app | }
helpdesk-app | 
helpdesk-app | Node.js v20.19.5
helpdesk-app exited with code 1
sup_cristian@srvdbwhu:/var/www/html/app-helpdesk$ 